# ASP.NETCore3.1_CacheServer

./: README.md
src/: CacheServer.sln
src/API/CacheServer.API/: CacheServer.API.csproj  Dockerfile  Program.cs  Startup.cs
src/API/CacheServer.API/Controllers/: ApiController.cs  CacheController.cs
src/API/CacheServer.API/Properties/: launchSettings.json
src/Application/CacheServer.Application/: CacheServer.Application.csproj
src/Application/CacheServer.Application/Interfaces/: ICacheAppService.cs
src/Application/CacheServer.Application/Services/: CacheAppService.cs
src/Benchmark/CacheServer.Benchmark/: CacheCoreBenchmark.cs  CacheServer.Benchmark.csproj  Program.cs
src/Contract/CacheServer.Contract/Exceptions/: CacheKeyNotFoundException.cs  DuplicateCacheKeyException.cs  InvalidCacheKeyException.cs
src/Contract/CacheServer.Contract/Models/: CacheItem.cs
src/Infra/CacheServer.Infra/: CacheServer.Infra.csproj
src/Infra/CacheServer.Infra/Data/: CacheProvider.cs
src/Infra/CacheServer.IoC/: CacheServer.IoC.csproj  ServiceInjectorContainer.cs
